======================================= Sign Up Locators ==============================
singUp=signin2
userName=sign-username
password=sign-password
btn=//button[normalize-space()='Sign up']
closeBtn=//button[text()='Sign up']//preceding-sibling::button[@class='btn btn-secondary']

======================================= Login Locators ================================

loginusername=loginusername
loginpassword=loginpassword
login=//button[normalize-space()='Log in']
closeLogin=//div[@id='logInModal']//button[normalize-space()='Close']

======================================= Home Page Locators ============================
loginBtn=//a[@id='login2']
nameofuser=nameofuser
categoriesItems=//div[@id='contcont']//a[2]
item1=//a[normalize-space()='Samsung galaxy s6']
item2=//a[normalize-space()='Nokia lumia 1520']
cartIcon=cartur

======================================= item Page Locators ============================
itemTitle=//h2[@class='name']
addToCard=//a[@class='btn btn-success btn-lg']
home=//li[@class='nav-item active']//a[@class='nav-link']

======================================= cart Page Locators ============================
deleteIcon=//tbody[@id="tbodyid"]/tr[1]/td[4]/a
placeOrderBtn=//button[normalize-space()='Place Order']

======================================= checkout Page Locators ========================
nameField=name
countryField=country
cityFiled=city
creditCardFiled=card
monthField=month
yearField=year
purchaseBtn=//button[normalize-space()='Purchase']
closeBtn=//div[@id='orderModal']//button[normalize-space()='Close']

======================================= Verify checkout Page Locators =================
VerifyIcon=//div[@class='sa-placeholder']
okBtn=//button[@class='confirm btn btn-lg btn-primary']


